<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>test</title>
    <link rel="stylesheet" href="lib/swiper/swiper.min.css" charset="utf-8">
    <link rel="stylesheet" href="css/style2.css" charset="utf-8">
    <link rel="stylesheet" href="css/animate.min.css">
    <style media="screen">
      .up-arrow-wrap {
        position: absolute;
        width: 2rem;
        bottom: -1rem;
        left: 48%;
      }
      .nMove {
        width: 100%;
        position: relative;
        animation: nmove 2s linear infinite;
      -webkit-animation: nmove 2s linear infinite;
        -moz-animation: nmove 2s linear infinite;
        -ms-animation: nmove 2s linear infinite;
        -o-animation: nmove 2s linear infinite;
      }
      @keyframes nmove {
        0% {
          bottom: 25px;
          opacity: 0.8;
        }
        50% {
          bottom: 15px;
          opacity: 1;
        }
        100% {
          bottom: 25px;
          opacity: 0.8;
        }
      }
      @-webkit-keyframes nmove {
        0% {
          bottom: 25px;
          opacity: 0.8;
        }
        50% {
          bottom: 15px;
          opacity: 1;
        }
        100% {
          bottom: 25px;
          opacity: 0.8;
        }
      }
    </style>
  </head>
  <body onload="load()">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div class="swiper-container" style="display:none">
      <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="matrix">
          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          </div>
            <div class="page1 page">
              <div class="part2" data-class="fadeInUp">
                 <img class="p1-5cup" src="img/p1-5cup.png" alt="">
              </div>
              <div class="up-arrow-wrap">
                <img class="nMove" src="img/down.png" alt="">
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="matrix">
          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          <span>Give Me Five</span>

          </div>
            <div class="page2 page">
              <img class="pos-rel p2-inv" src="img/p2-inv.png" alt="" data-class="fadeInUp">
            </div>
          </div>
      </div>
    </div>

    <script src="lib/jquery1/jquery.min.js" charset="utf-8"></script>
    <script src="lib/swiper/swiper.jquery.min.js" charset="utf-8"></script>
    <script>

    $.fn.Matrix = function (options) {
      var container = $(this);
      container.addClass("matrix");
      container.children().each(function () {
          $(this).css("-webkit-animation-duration", Math.floor((Math.random() * 10) + 5) + "s").css("animation-duration", Math.floor((Math.random() * 10) + 5) + "s").css("-ms-animation-duration", Math.floor((Math.random() * 10) + 5) + "s").css("-moz-animation-duration", Math.floor((Math.random() * 10) + 5) + "s").css("left", Math.floor((Math.random() * parseInt($(container).width())) + 10)).css("font-size", Math.floor((Math.random() * 5) + 1) + "rem");
      });
    };


    function load(){
      $("body").addClass("nianhui");
      $(".spinner").remove();
      $(".swiper-container").show();
      $(".matrix").Matrix();
        if($( window ).height()<480){
          $(".p2-inv").hide();
        }

        var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        onSlideChangeEnd: function (swiper, direction) {

          $('.page').children().each( function(){
            $(this).removeClass("animated").removeClass($(this).attr('data-class'));
          });

          $('.page'+(parseInt(swiper.activeIndex)+1)).children().each( function(){
            if(!$(this).hasClass('up-arrow-wrap')){
            $(this).addClass("animated "+$(this).attr('data-class'));
            }
          });

          if((parseInt(swiper.activeIndex)+1)==2){
            setTimeout(function(){
              $(".sel-emp-btn").addClass("animated flash");
              $(".sel-guest-btn").addClass("animated flash");
            }, 1000)
          }
          else{
            $(".sel-emp-btn").removeClass("animated flash");
            $(".sel-guest-btn").removeClass("animated flash");
          }

        }
      })
    $('.page1').children().each( function(){
      if(!$(this).hasClass('up-arrow-wrap')){
        $(this).addClass("animated "+$(this).attr('data-class'));
      }
    });
    }
    </script>
  </body>
</html>
